Windows/LoginWindow.xaml

<Window x:Class="ToursApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp.Windows"
        mc:Ignorable="d"
        Title="ToursApp" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BaseColorLight}" Grid.ColumnSpan="4">
            <Image  HorizontalAlignment="Left" Source="/ToursApp;component/Resources/log.png"></Image>
            <TextBlock Text="Турфирма" Style="{StaticResource BigTextBlock}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource AdditionalColor}" Grid.ColumnSpan="4"></Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Вход" Style="{StaticResource BigTextBlock}"></TextBlock>
            <TextBlock Text="Логин" Style="{StaticResource MainTextBlock}"></TextBlock>
            <TextBox x:Name="UserLoginTextBox" Style="{StaticResource MainTextBox}"></TextBox>
            <TextBlock  Text="Пароль" Style="{StaticResource MainTextBlock}"></TextBlock>
            <PasswordBox x:Name="UserPasswordBox"></PasswordBox>
            <CheckBox>Показать пароль</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ButtonLogin" Grid.Row="2" Grid.Column="1" Content="Войти" Click="ButtonLogin_Click"></Button>
                <Button x:Name="ButtonCancel" Grid.Row="2" Grid.Column="2" Content="Отмена" Click="ButtonCancel_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
