App.xaml

<Application x:Class="ToursApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToursApp"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <Brush x:Key="BaseColorVeryAccent">#e31e24</Brush>
        <Brush x:Key="BaseColorAccent">#fac716</Brush>
        <Brush x:Key="AdditionalColor">#445c93</Brush>
        <Brush x:Key="BaseColorLight">#bae3e8</Brush>
        <Brush x:Key="BaseColorVeryLight">white</Brush>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BaseColorAccent}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AdditionalColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource BaseColorVeryAccent}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BaseColorLight}"/>
                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}" x:Key="BigTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
